# Lab_2-.NET-

DataLayer/: ControlTypeEnum.cs  CreateXmlDocument.cs  DataLayer.csproj  ICreateXmlDocument.cs  ISerialization.cs  IValidation.cs  IXDocumentData.cs  Serialization.cs  Validation.cs  XDocumentData.cs  queryDescs.xml  queryDescs.xsd  specialties.xml  specialties.xsd  specialtysubjects.xml  specialtysubjects.xsd  subjects.xml  subjects.xsd  teachers.xml  teachers.xsd
DataLayer/XmlWriter/: console_input.xml
DataLayer/classes/: Specialty.cs  SpecialtySubject.cs  Subject.cs  Teacher.cs
DataLayer/validators/: SpecialtySubjectValidator.cs  SpecialtyValidator.cs  SubjectValidator.cs  TeacherValidator.cs
Lab_2/: Lab_2.sln
Lab_2/Properties/: AssemblyInfo.cs
Lab_2_main/: Lab_2_main.csproj  Program.cs
PresentationLayer/: IInput.cs  IOutput.cs  IProgramExecute.cs  IShowConsole.cs  IShowXml.cs  Input.cs  Output.cs  PresentationLayer.csproj  ProgramExecute.cs  ShowConsole.cs  ShowXml.cs
ProcessingLayer/: CreateXML.cs  ICreateXML.cs  IQuery.cs  IRead.cs  ProcessingLayer.csproj  Queries.cs  ReadConsoleXml.cs
