D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.csproj.AssemblyReference.cache
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.AssemblyInfoInputs.cache
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.AssemblyInfo.cs
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.csproj.CoreCompileInputs.cache
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.exe
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.deps.json
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.runtimeconfig.json
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.runtimeconfig.dev.json
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Lab_2_main.pdb
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\DataLayer.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\PresentationLayer.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\ProcessingLayer.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\DataLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\PresentationLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\ProcessingLayer.pdb
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.csproj.CopyComplete
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\ref\Lab_2_main.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.pdb
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\Lab_2_main.genruntimeconfig.cache
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\obj\Debug\net5.0\refint\Lab_2_main.dll
D:\kpi\2 KURS\.NET labs\Lab #2\Lab_2_main\bin\Debug\net5.0\FluentValidation.dll
